# Stage 1: Build the frontend Next.js app
FROM node:22-alpine AS builder

WORKDIR /app

# Enable NextJS Telemetry disabling
ENV NEXT_TELEMETRY_DISABLED=1

# We need the build-time environment variable to embed absolute backend URLs
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

COPY package*.json ./

RUN npm ci --legacy-peer-deps

COPY . .

# Build standalone Next.js site
RUN npm run build

# Stage 2: Production runner
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Pass runtime environment variables
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Copy the standalone build from builder stage
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
# COPY --from=builder /app/public ./public

EXPOSE 3001

CMD ["node", "server.js"]
